Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=Thomas Round 3 20.04.18.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20180420173528624361
Mk2=Comment,actiCAP Data On,21,1,0
Mk3=S,S  1,13940,1,0
Mk4=E,E  1,17591,1,0
Mk5=S,S  1,47177,1,0
Mk6=E,E  1,49682,1,0
Mk7=B,B  1,94584,1,0
Mk8=E,E  1,231102,1,0
