Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=Thomas_Pilot1.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20180420170532176935
Mk2=Comment,actiCAP Data On,1,1,0
Mk3=S,S  1,173031,1,0
Mk4=B,B  1,176001,1,0
Mk5=C,C  1,192554,1,0
Mk6=C,C  1,209070,1,0
Mk7=C,C  1,242104,1,0
