Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=Untitled.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20180420172128666276
Mk2=Comment,actiCAP Data On,1,1,0
Mk3=C,C  1,64968,1,0
Mk4=B,B  1,82126,1,0
Mk5=C,C  1,148193,1,0
Mk6=B,B  1,158647,1,0
Mk7=C,C  1,224711,1,0
Mk8=B,B  1,228074,1,0
Mk9=C,C  1,294137,1,0
Mk10=B,B  1,295192,1,0
Mk11=C,C  1,361254,1,0
Mk12=E,E  1,362282,1,0
